{% load static %}
<!--<!doctype html>-->
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'custom.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="{% static 'sp.png' %}">

    <title>Venkata Sai Prasad Talamala</title>
</head>

<body>

<nav id="topNav" class="navbar navbar-expand-md navbar-light">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'sp.png' %}" width="30" height="30" class="d-inline-block align-top"
                 alt="Prasad's Logo">
            <span>Venkata Sai Prasad Talamala</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% static 'venkatasaiprasadtalamala.pdf' %}" target="_blank">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/vtalamala/" target="_blank">LinkedIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/prasad-talamala/" target="_blank">Git</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:sp.svuce@gmail.com">e-Mail</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tel:9704504740">Mobile</a>
                </li>
                <li class="nav-item">
                    <a role="button" href="{% url 'blog:all_blogs' %}" class="btn btn-outline-primary">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" style="padding-top:75px;">
    {% block content %}{% endblock %}
</div>

<style>

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {display: none;}
      .navbar a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .navbar.responsive {position: relative;}
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    #topNav {
        position: fixed;
        overflow: hidden;
        width: 100%;
        background-color: aliceblue;
        z-index: 987687639;
    }
    ul li a:hover {
        border-color:#007bff;
        border: 0.55px solid #007bff;
        border-radius: 0.25rem;
        transform: scale(1.5);
        z-index: 4;
        transition: 0.5s;
    }

    div a:hover{
        transform: scale(1.5);
        z-index: 4;
        transition: 0.5s;
    }
    .nav-item {
        padding:10px;
    }




</style>

<script>
function myFunction() {
  var x = document.getElementById("topNav");
  if (x.className === "navbar navbar-expand-md navbar-light") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}




</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
